# ArcherLoader

./: .gitignore  ArcherCustomData.cs  ArcherCustomMeta.cs  ArcherLoaderMod.csproj  ArcherLoaderMod.sln  ArcherLoaderSettings.cs  FortEntrance.cs  Mod.cs  README.md  SkinPatcher.cs  meta.json
Content/Atlas/: atlas.ase  atlas.xml
Content/CustomArchers/CustomGhostsForBaseArchers/: atlas.xml  spriteData.xml
Content/TeamBanners/: atlas.xml
Ghost/: GhostPatcher.cs
Hair/: HairInfo.cs  HairPatcher.cs
Layers/: LayerHeadSpriteComponent.cs  LayerPatch.cs  LayerSpriteComponent.cs
OldBeinpexVersion/: CustomArcherLoad.sln  Redme.txt
OldBeinpexVersion/CopyContentsToMainGameFolder/BepInEx/config/: BepInEx.cfg
OldBeinpexVersion/CustomArcherLoad/: ArcherCustomData.cs  ContentLoaderPatcher.cs  CustomArcherLoad.csproj  Mod.cs  VictoryMusicPatcher.cs
OldBeinpexVersion/CustomArcherLoad/Hair/: HairInfo.cs  HairPatcher.cs
OldBeinpexVersion/SteamFix (Copy contents to Root when using Steam)/: TowerFall.exe.config
Particles/: ArcherParticlesComponent.cs  ParticlePatcher.cs
Patch/: ContentLoaderPatcher.cs
Skin/: SkinPatcher.cs
Source/ArcherCustomData/: ArcherCustomData.cs  ArcherCustomDataValidator.cs  ArcherCustomManager.cs
Source/ArcherCustomData/Validator/: ArcherCustomDataValidator.cs  ValidatorMessage.cs  ValidatorMessageType.cs
Source/Editor/: ArcherEditor.cs  ArcherEditorMode.cs  MatchResultsPortratsPreview.cs  MockPlayer.cs  MockPlayerState.cs  OverlayTextButton.cs
Source/Ghost/: GhostPatcher.cs
Source/Hair/: HairParser.cs  HairPatcher.cs
Source/Layers/: LayerAttachType.cs  LayerInfo.cs  LayerParser.cs  LayerPatch.cs  LayerSpriteComponent.cs
Source/Layers/PortraitLayers/: PortraitLayerInfo.cs  PortraitLayerParser.cs  PortraitLayerPatch.cs  PortraitLayerSpriteComponent.cs  PortraitLayersAttachType.cs  PortraitLayersManager.cs
Source/ModImport/: EightPlayerMod.cs  TfExAPIModImport.cs
Source/Mute/: MutePatcher.cs  MutePlayerComponent.cs
Source/Particles/: ArcherParticlesComponent.cs  ParticleParser.cs  ParticlePatcher.cs  ParticlesInfo.cs
Source/Patch/: ContentLoaderPatcher.cs  ContentLoaderPatcherHarmony.cs  VictoryMusicPatcher.cs
Source/Rainbow/: PrismaticMainColorsComponent.cs  PrismaticPatcher.cs  PrismaticQuestGemColorsComponent.cs  RainbowManager.cs
Source/Skin/: SkinPatcher.cs
Source/Taunt/: SelfExplosion.cs  TauntVariant.cs
Source/Teams/: TeamsPatcher.cs
Source/Wings/: WingsPatcher.cs
Taunt/: PlayerTaunt.cs  TauntInfo.cs  TauntState.cs  TauntVariant.cs
Wings/: WingsPatcher.cs
