<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TowerfallPath>D:\SteamLibrary\steamapps\common\FortRise</TowerfallPath>
  </PropertyGroup>
  <PropertyGroup Condition="$(DefineConstants.Contains('ITCHIO'))">
    <TowerfallPath>D:\Games\TowerFall-FortRise</TowerfallPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latestmajor</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">$(TowerfallPath)\Mods\$(AssemblyName)</OutputPath>
    <OutputPath Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">$(TowerfallPath)\Mods\$(AssemblyName)-Debug</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="Content/Atlas/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content/TeamBanners/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content/CustomArchers/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CustomArchers/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="meta.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Reference Include="FNA, Version=23.10.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>D:\Games\TowerFall-FortRise\FNA.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_TowerFall">
      <HintPath>D:\Games\TowerFall-FortRise\MMHOOK_TowerFall.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour, Version=22.7.31.1, Culture=neutral, PublicKeyToken=null">
      <HintPath>D:\Games\TowerFall-FortRise\MonoMod.RuntimeDetour.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MonoMod.Utils, Version=22.7.31.1, Culture=neutral, PublicKeyToken=null">
      <HintPath>D:\Games\TowerFall-FortRise\MonoMod.Utils.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TowerFall, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>D:\SteamLibrary\steamapps\common\FortRise\TowerFall.Patch.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Content\Atlas\**" />
    <Compile Remove="OldBeinpexVersion\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Content\Atlas\**" />
    <EmbeddedResource Remove="OldBeinpexVersion\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Content\Atlas\**" />
    <None Remove="OldBeinpexVersion\**" />
  </ItemGroup>
</Project>
