<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">..\..\Mods\$(AssemblyName)</OutputPath>
    <OutputPath Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">..\..\Mods\$(AssemblyName)-Debug</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Content/Atlas/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content/TeamBanners/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content/CustomArchers/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CustomArchers/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="meta.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="FNA">
      <HintPath>..\..\FNA.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MMHOOK_TowerFall">
      <HintPath>..\..\MMHOOK_TowerFall.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>..\..\MonoMod.RuntimeDetour.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>..\..\MonoMod.Utils.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TowerFall">
      <HintPath>..\..\TowerFall.exe</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Content\Atlas\**" />
    <Compile Remove="OldBeinpexVersion\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Content\Atlas\**" />
    <EmbeddedResource Remove="OldBeinpexVersion\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Content\Atlas\**" />
    <None Remove="OldBeinpexVersion\**" />
  </ItemGroup>
</Project>
