While creating a custom archer:

* I do suggest using Visual studio Code to replace all places where the character name is present
for instance, if you character is named "badAssArcher"
replace "madeline" to "badAssArcher" (please, mind the the camelCase [it start with a lower capital])


* Keep the images at the power of 4,

128x128
256x256
512x512

* Leave the smallest transparency space possible. 

Advanced:
* You can also use an atlas creator, TexturePacker/ Shoebox / Terria's cluttered

- CUSTOM SFX: 

To load custom SFX you need to add the tag
<CustomSFX></CustomSFX> in the archerData.xml

When you put this tag, it will look for the sounds in the SFX folder using the Folder name as prefix
ie, if the folder is called "Madeline" it will use "MADELINE" as prefix (yeah all caps) for looking the sounds.
so the files need to be named "MADELINE_{action}.wav" 

in case you want to use a different prefix, ie the case of "Badeline" alt
you can use 

<CustomSFX>
   <Name>BADELINE</Name>
</CustomSFX> 

so the files need to be named "BADELINE_{action}.wav" 

- You can also put the files of the alt and secret archer in a inner folder inside SFX (which is the case from that files that I send you, Madeline SFX is in the root and Badeline inside a folder named "Alt"). 

<CustomSFX>
   <Name>Alt/BADELINE</Name>
</CustomSFX> 

it will look for the "Alt" folder inside SFX and the the files need to be named "BADELINE_{action}.wav"
(Content\Mod\CustomArchers\Madaline\SFX\Alt\BADELINE_{action}.wav) 

You dont have to set ALL the sounds for the custom. you can put a "Fallback" to use the sounds of another Archer. for instance: let say that you put only "MADALINE_READY_01.wav",  "MADALINE_READY_02.wav" in the SFX folder and wants to use all the other sounds of Purple.

<CustomSFX>
   <Fallback>PURPLE</Fallback>
</CustomSFX> 

This tag will do exactly that 
if you want to use an alternative archer sounds just add a "_ALT" in the end. ie: 
<Fallback>PURPLE_ALT</Fallback> 
For the custom Victory song, you have to <CustomSFX></CustomSFX> and have a "{PREFIX}_VICTORY.wav" inside SFX. the value at <VictoryMusic> will be used as a Fallback in case the character doesnt have a custom Victory song

 ie <VictoryMusic>CYAN</VictoryMusic>, will play CYAN song in case the custom archers doesnt have Victory song 

All the available SFX actions:

READY
DESELECT
AIM
AIM_CANCEL
AIM_DIR
ARROW_GRAB
ARROW_RECOVER
DIE
DIE_BOMB
DIE_ENV
DIE_LASER
DIE_STOMP
DUCK
FIRE_ARROW
GRAB
JUMP
LAND
NOFIRE
WALLSLIDE_LOOP
ARROW_STEAL
SLEEP_LOOP
REVIVE

And 

VICTORY

(you don't need to add all those sounds, remeber the <Fallback>) 

READY expect to be Varied, this means, more than one sound ({PREFIX}_READY_01.wav, {PREFIX}_READY_02.wav)
in that format, _01, _02, _03...

DUCK and REVIVE seems to be able to Varied, but is not required. 
ie. you can have only one DUCK sound {PREFIX}_DUCK.wav or many ({PREFIX}_DUCK_01.wav, {PREFIX}_DUCK_02.wav)

so you can make something like CYAN 

Mod By RedDude
RedDude#0933

https://discord.com/channels/248961953656078337/825482637216186421